browser = ie
baseUrl = http://localhost/mantisbt-1.2.18/
check.db = yes
check.ui = yes
check.frequency = 1
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root 